<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Годинник Casio</title>
    <style>
        /* Стили CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .product-details {
            padding: 2em;
            text-align: center;
        }

        img {
            width: 300px; 
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Годинник Casio</h1>
    </header>

    <div class="product-details">
        <img src="casio.jpg" alt="Часы Casio">
        <h2>Casio G-Shock</h2>
        <p>Ціна: $100</p>
        <p>Описание: Casio G-Shock - прочные и надежные часы, которые подходят для активного отдыха и спорта.</p>
        <a href="новый 1.html">Повернутись до магазину</a>
    </div>

    <footer>
        <p>&copy; 2024 Сайт</p>
    </footer>
</body>
</html>
